('C:\\Users\\vjfvo\\Desktop\\fobpy\\build\\flight_of_beer_generator\\PYZ-00.pyz',
 [('__future__', 'C:\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('babel',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64', 'C:\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\Python39\\lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'C:\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python39\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'C:\\Python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'C:\\Python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('doctest', 'C:\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('docxcompose',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxcompose\\__init__.py',
   'PYMODULE'),
  ('docxcompose.composer',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxcompose\\composer.py',
   'PYMODULE'),
  ('docxcompose.image',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxcompose\\image.py',
   'PYMODULE'),
  ('docxcompose.properties',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxcompose\\properties.py',
   'PYMODULE'),
  ('docxcompose.utils',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxcompose\\utils.py',
   'PYMODULE'),
  ('docxtpl',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxtpl\\__init__.py',
   'PYMODULE'),
  ('docxtpl.inline_image',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxtpl\\inline_image.py',
   'PYMODULE'),
  ('docxtpl.listing',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxtpl\\listing.py',
   'PYMODULE'),
  ('docxtpl.richtext',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxtpl\\richtext.py',
   'PYMODULE'),
  ('docxtpl.subdoc',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxtpl\\subdoc.py',
   'PYMODULE'),
  ('docxtpl.template',
   'C:\\Users\\vjfvo\\AppData\\Roaming\\Python\\Python39\\site-packages\\docxtpl\\template.py',
   'PYMODULE'),
  ('email', 'C:\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python39\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'C:\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'C:\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', 'C:\\Python39\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('jinja2',
   'C:\\Python39\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Python39\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Python39\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'C:\\Python39\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Python39\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Python39\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Python39\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Python39\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Python39\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Python39\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Python39\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Python39\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Python39\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Python39\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Python39\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Python39\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Python39\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.meta',
   'C:\\Python39\\lib\\site-packages\\jinja2\\meta.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Python39\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Python39\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Python39\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Python39\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Python39\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Python39\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Python39\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'C:\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml', 'C:\\Python39\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Python39\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Python39\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Python39\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Python39\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Python39\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Python39\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Python39\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Python39\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Python39\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Python39\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Python39\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Python39\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'C:\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\Python39\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'C:\\Python39\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'C:\\Python39\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Python39\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Python39\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Python39\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Python39\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Python39\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Python39\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Python39\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pythoncom', 'C:\\Python39\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywin',
   'C:\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python39\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('six', 'C:\\Python39\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'C:\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'C:\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'C:\\Python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'C:\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo', 'C:\\Python39\\lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common', 'C:\\Python39\\lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'C:\\Python39\\lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Python39\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
